<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>这是一个测试</title>
		<style>
			body {
				text-align: center;
			}

			.main {
				width: 100%;
				margin: auto;
			}

			a,
			button {
				width: 250px;
				height: 40px;
				line-height: 40px;
				font-size: 14px;
				margin-bottom: 10px;
				display: block;
			}

			body {
				background-color: #f00;
			}
		</style>
	</head>

	<body>
		<div class="main">
			<div id="text">

			</div>
			<button onclick="sendMsg">发送信息</button>
			<button onclick="uni.navigateBack()">返回</button>
			<button onclick="uni.navigateTo({ url:'/pages/zuhao/index'})">租号大厅</button>
			<button onclick="uni.navigateTo({ url:'/pages/user/setting/index'})">设置页面</button>
			<button onclick="uni.navigateTo({ url:'/pages/user/login'})">登录</button>
			<button onclick="DOFUN.setStatusBarStyle('light')">设置状态栏文字为白色</button>
			<button onclick="plus.navigator.setStatusBarStyle('dark')">设置状态栏文字为黑色</button>
			<button onclick="location.href='https://www.zuhaowan.com'">去租号玩</button>
			<a href="https://www.zuhaowan.com">a标签去租号玩</a>
			<a href="https://www.zuhaowan.com" target="_blank">a新窗口去租号玩</a>
		</div>
		<script>
			document.querySelector('#text').innerHTML = `
		url: ${window.location.href} <br><br>
		ua: ${window.navigator.userAgent}
		`
			window.addEventListener('load', function() {
				uni_native.getSystemInfo().then((res) => {
					document.querySelector('#text').innerHTML += `<br>${JSON.stringify(res)}`
				})
			})


			function sendMsg() {
				uni.postMessage({
					data: {
						action: 'message'
					}
				});
			}
		</script>
	</body>

</html>
