<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>验证码</title>
		<script src="./js/uni-webview.js"></script>
		<script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
	</head>

	<body>
		<div id="TencentCaptchaBtn"></div>

		<script>
			let idStr = '2043279182';
			new TencentCaptcha(
				document.getElementById('TencentCaptchaBtn'),
				idStr,
				function(res) {
					uni.postMessage({
						data: {
							ticket: res.ticket,
							randstr: res.randstr
						}
					});
				},
				{
					needFeedBack: false
				}
			).show();
		</script>
	</body>



</html>