.page[data-v-ba3f69c5]{background:#fff}.mes-box[data-v-ba3f69c5]{padding:0 1.25rem}.mes-box .title[data-v-ba3f69c5]{font-size:1rem;font-weight:700;color:#333;line-height:1.40625rem;width:100%;margin:.75rem 0 .5rem}.mes-box .time[data-v-ba3f69c5]{font-size:.75rem;font-weight:400;color:#a1a0ab;line-height:1.03125rem;margin-bottom:.75rem}.mes-box .bottom-line[data-v-ba3f69c5]{width:100%;height:.03125rem;background:#EEEEEE;border-radius:.25rem}.mes-box .content[data-v-ba3f69c5]{margin-top:.9375rem;word-break:break-all}
