.page[data-v-18793855]{background-color:#000}.btn[data-v-18793855]{height:4.1875rem;display:flex;align-items:center;justify-content:center;background:rgba(133,140,255,.4);font-size:1rem;font-weight:blod;color:#fff;position:absolute;bottom:0;left:0;right:0}.imgs-wrap[data-v-18793855]{position:absolute;left:0;right:0;top:0;bottom:4.1875rem}.swiper[data-v-18793855]{width:100%;height:100%}.img[data-v-18793855]{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);max-height:100%;max-width:100%;width:100%}
