<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="./assets/uni.1b132c26.css">

		<meta charset="UTF-8" />
		<meta name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
		<title>前端资源包</title>
		<!--preload-links-->
		<!--app-context-->
		<script type="module" crossorigin src="./assets/index.7c3f9328.js"></script>
		<link rel="stylesheet" href="./assets/index.2a63d592.css">
	</head>
	<body>
		<div id="app">
			<!--app-html-->
		</div>
		
	</body>
</html>
